VERSION UPDATE NOTES
Version 0.5.6-alpha


- Added dwarven mine to Underground City
	- Available after "Yours, Mine & Hours"
	- Allows the player to mine for specific materials

- Game now launches in terminal if available

- Updated Legendary enemies
	- Added 13 new titles, 3 new prefixes/suffixes
	- Chance to drop legendary weapon
	- Automatic trophy 

- Added bank feature to city center
	- Save gold & up to 10 extra items

- Raised minimum spell damage to spell minimum (instead of 0)
- Added event notifications to ASCII graphic travel
- Equipment enchantment cap increased to 10

Patches/bugfixes:
- Fixed a bug rendering the Archivist inaccessible
- Items with spaces in their material/enchantment name now save properly
- Sheathing a weapon now removes its bonuses (as intended)
- Fleeing from combat now also removes temporary buffs
