VERSION UPDATE NOTES
Version 0.5.4-alpha

Version 0.5.4 [Legendary Dragons]
	- Added system to generate legendary stats for high-level enemies
		- Creates a random name and title based on highest stat
	- Added parameters to allow createEnemy to force type and level
	- Found a bug in define_enemies: stats declared in the preceding loop either don't set or are reset
	- Added Dragon enemies to Mountain of Doom
		- Given color and corresponding element by highest stat on generation
		- Scales transfer Dragon's color, highest stat and enchantment to smithed items
	- Fixed a bug in fairy_village() shop
		- Updated standard for shop creation - items are now stored as objects in the shop
	- Added chance for campfire to go out
		- Rain, snow and storms douse automatically
		- Drops white or black ash