VERSION UPDATE NOTES



Version 0.5.5 [nights]
	- Added proper icon handling; .exe file now displays "TSF" icon
	- Added initializer for player body, in 'InitializePlayer()'
	- Changed hunger and thirst messages to display in color
	- Added item subtypes to player save/load
	- Fixed and streamlined Dye()
	- Added player.selectFromInventory(string type, string msg)
		- Will showInvType unless type = ""
	- Added Pixie() random encounter
		- Steals an item from inventory
		- Only appears after dark
	- Reformatted random event generator
		- Added featureGenerator() for shops and ponds
		- Added miniQuestGenerator() 
		- Extra chance of Thief() event after dark
			- Otherwise gatherer or priest
	- Added Merchant() random feature
		- Carries stock of 6 random items (excluding protected items)
	- Changed tool merchant keyword and descriptor to 'toolsmith'
	- Raised gem prices from 30 to 50 and gold from 50 to 100
	- Added new run_shop function to work with new shop elements
		- Still requires dedicated shop functions	
	- Altered some weapon and armor values
		- Raised prices, especially for mithril
		- Mithril equipment now offers a slight enchantment bonus
	- Edited some item descriptions
	- Added equipment description to unequip command
	- Dragon scale enchantment bonus is now raised by the associated stat
	- Fixed a few bugs in sewing
	- Made some alterations to spellcasting
		- Enchanted staves or accessories halve casting cost
		- Enchanted weapons otherwise reduce cost by 1/4
		- Enchanted accessories no longer add spell damage
	- Trophies and spells now display in typified color