What am I testing?
oh, right - the "most recent" function
So I need a few of these
You know, I never memorized the song notes?
It just doesn't come up
It was originally meant to be a much bigger part
like Ocarina
I mean there's a lot you can do with it
it's like a whole different kind of magic
but you don't need mana
oh well
I guess it will just be a niche for now
as support alongside vigor, charm, etc
ok i think that's enough
whoops 
got an error in the load function: 
size_t doc_len = alpha_notes.size()
added "jig" to emotes
need to add a description for the fencer
a
Added system for generating legendary enemies at or above player level
accessed using the create_enemy admin command
Added workaround for legendary enemy glitch, included "" case
found a save-corrupting glitch in spellbook creation
found a game-crashing bug in sew() -> mage hood;
moved chestroll() and showSpells() higher in the main hierarchy
added water to Lake Lomond, North
Added chance to meet legendary lake serpent while fishing during Teeth o' the Deep
